<html>
  <head>
    <title>Dumi's homepage</title>
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
  </head>
  <body>
    <h1>Hello World</h1>
    <ul>
      <li><a href="https://gist.github.com/darktable/873098">An example of <em>app.yaml</em> designed for serving a static site on Google App Engine (Python)</a></li>
      <li><a href="http://test.sdumi.ro">original page for sdumi.ro</a></li>
      <li>Some raw links on how to map a GAE application to your custom domain (ie: www.sdumi.ro)</a></li>
      <li><a href="https://developers.google.com/appengine/articles/domains">QA: app engine domains</a></li>
      <li><a href="https://support.google.com/a/bin/answer.py?hl=en&answer=2518373">QA: forwarding your naked domain</a></li>
    </ul>
  </body>
</html>
