<html>
  <head>
    <title>Dumi's homepage</title>
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
  </head>
  <body>
    <div class="background" id="background-color"></div>
    <div class="background" id="background-overlay"></div>
    <div class="intro">
      <a href="http://www.sdumi.ro">sdumi.ro</a>
      <div class="message">
        <span class="the_message">This is not the page you're looking for..<a class="my_link" href="static/old_index.html">.</a></span>
      </div>
    </div>
  </body>
</html>
